
template(name ="RemoteLogs" type ="string"
        string="/var/log/remote/%FROMHOST-IP%/%PROGRAMNAME%.log")

if $fromhost-ip startswith '100.' then {
        action(type="omfile" dynaFile="RemoteLogs")
}



~              
