# Only log SSH failed login attempts from any host
template(name="SSHDFailLog" type="string"
         string="/var/log/filtered/%HOSTNAME%/sshd-fail.log")

if $programname == 'sshd' and ($msg contains "Failed password" or $msg contains "authentication failure") then {
    action(type="omfile" dynaFile="SSHDFailLog")
}
